.app-header {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  position: fixed;
  top: 0;
  height: 70px;
  width: 100%;
  color: $light;
  background-color: $header;

  button {
    margin-bottom: 16px;
  }
}

.slide-pane {
  all: unset;
}

.drawer-header-left {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 12px;
  padding-bottom: 12px;

  button {
    all: unset;

    img {
      width: 50%;
      height: 50%;
    }
  }
}

.drawer-header-center {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 16px;

  h1 {
    font-family: 'AvenirNextDemi';
    font-size: 17px;
  }
}

.drawer-header-right {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding-right: 15px;
  padding-bottom: 12px;

  button {
    all: unset;
    display: flex;
    justify-content: flex-end;

    img {
      width: 50%;
      height: 50%;
    }
  }

  button:active {
    border: none;
  }
}

@media (min-width: 413px) {
  .app-header {
    height: 90px;
  }

  .drawer-header-center h1 {
    font-size: 25px;
  }

  .drawer-header-right,
  .drawer-header-left {
    button img {
      width: 60%;
      height: 60%;
    }
  }
}

@media (min-width: 767px) {
  .app-header {
    height: 120px;
  }

  .drawer-header-center h1 {
    font-size: 35px;
  }

  .drawer-header-right,
  .drawer-header-left {
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 20px;
    
    button img {
      width: 80%;
      height: 80%;
    }
  }
}

@media (min-width: 1024px) {
  .app-header {
    height: 150px;
  }
  
  .drawer-header-center h1 {
    font-size: 38px;
  }
}